/* Start Global CSS Style */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
}
*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
body{
    font-family: 'Arima', cursive;
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding: 0 15px;
    margin: 0 auto;
}
/* Small Screen  */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}

/* Medium Screen */
@media (min-width: 992px){
    .container{
        width: 990px;
    }
}
/* Large Screen */

@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End Main CSS Style */
/* Start Special Subject */
.special-effect{
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    color: #ebeced;
    margin: 0;
    letter-spacing: -3px;
}
.special-effect + p{
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px;
}

@media (max-width:767px){
    .special-effect{
        font-size: 60px;
    }
    .special-effect+p{
        margin: -15px;
    }
}
/* End Special Subject */
/* Navbar */
nav{
    padding: 6px;
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav .logo{
    width: 30%;
}

nav .logo img{
    width: 35%;

}
nav .links{
    position: relative;

}
nav .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
nav .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}
nav .links .icon span:first-child{
    width: 100%;
}
nav .links .icon span:nth-child(2){
    width: 60%;
}
nav .links .icon span:last-child{
    width: 100%;
}

nav .links .list ul {
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    display: none;
    z-index: 1;

}
nav .links .list ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

nav .links .list ul li a {
    display: block;
    color: #333;
    text-decoration: none;
    padding: 15px;
    transition: 0.3s ease-in;
}

nav .links .list ul a:hover{
    padding-left: 25px;
}

nav .links .list ul li:not(:last-child) a {
    border-bottom: 1px solid #eee;
}
nav .links:hover ul{
    display: block;
    
}
/* End Navbar */
.intro{
    background-image: url(../image/introBG.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.intro .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 300px;
    max-width: 100%;
}
.intro .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color:var(--main-color);
}
.intro .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color:#fff;
}
/* Start Features */
.features{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;

}.features .feat{
    text-align: center;
    padding: 20px;
}
.features .feat i {
color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    padding: 5px 0;
}
.features .feat p{
line-height: 1.8;
color: #aaa;
}
/* End Features */

/* Start Services */
.services{
    padding-top: 20px;
    padding-bottom: 20px;
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .serv{
    display: flex;
    margin-bottom: 40px;
    flex-basis: 60px;
}
@media (max-width:768px){
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
    .services .services-content .serv i{
        margin-bottom: 15px;
        flex: 1;
    }
}
.services .services-content .serv i{
    margin-right: 10px;
    color: var(--main-color);
}
.services .services-content .serv h3{
    margin: 0;
    font-weight: 400;
}
.services .services-content .serv p{
    font-weight: 400;
    color: #444;
}

.services .services-content .col .image img{
    width: 70%;
}

.services .services-content .col .image{
    text-align: center;
    position: relative;

}

.services .services-content .col .image::before{
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
    background-color: var(--secondary-color);
}

@media (max-width:1199px){
    .image-container{
        display: none;
    }
}
/* End Services */

/* Start portfolio */
.portfolio{
    padding:20px 0;
    background-color: #f6f6f6;
}
.portfolio .projects{
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 100px;

}
.portfolio .projects .proj{
    width: 380px;
    height: 320px;
    margin-top: 10px;
    background-color: #fff;
    transition: 0.3s ease-in;
}
.portfolio .projects .proj:hover{
    height: 350px;
}
.portfolio .projects .proj img{
    width: 100%;
    height: 200px;
    
}
.portfolio .projects .proj h4{
    margin:10px;
    font-weight: 800;
}
.portfolio .projects .proj p{
    font-weight: 400;
    line-height: 1.8;
    margin: 10px;
}
@media (max-width:1199px){
    .portfolio .projects .proj{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
}
/* End portfolio */

/* Start About */
.about{
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 80px 0;
}
.about .main-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 60px 0 0;
}

.about .image{
    position: relative;
}
.about .image img{
    width: 80%;
    padding-right: 20px;
}

.about .main-info .info{
    padding-left: 20px;
}
.about .main-info .info .line{
    width: 50%;
    height: 2px;
    background-color: var(--main-color);
    margin: 20px 0;
}
.about .main-info .info p {
    line-height: 2.3;
}
.about .main-info .info p:first-child{
    font-size: 18px;
    font-weight: 600;
}
.about .main-info .info  p:last-child{
    font-size: 14px;
    font-weight: 800;
}
.about .image::after{
    content: "";
    background-color: #fff;
    height: 280px;
    width: 120px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -32px;
    position: absolute;
    right: 90px;
    z-index: -1;
}
.about .image::before{
    content: "";
    width: 20%;
    background-color: #f6f6f6;
    height: 100%;
    position: absolute;
    top: -30px;
    left: -50px;
    z-index: -1;
}
@media (max-width:1199px){
    .about .main-info{
    text-align: center;
    flex-direction: column;
    margin-top: 0px;
    }
    .about .image{
        display: none;
    }
    .about .main-info .info .line{
        margin: 20px auto;
        width: 70%;
    }
}
/* End About */

/* Start Contact */
    .contact{
        padding: 30px 0;
        background-color: #f6f6f6;
    }
    .contact .contactUS{
        margin: 30px 0;
        padding: 20px 0;
        padding-left: 50px ;
        text-align: center;
        float: left;
    }
    .clear-fix{
        clear: left;
    }
    .contact .contactUS h3{
        font-size: 30px;
    }
    .contact .contactUS h5{
        font-size: 25px;
        color: var(--main-color);
    }
    .contact .contactUS .social{
        display: flex;
        justify-content: space-evenly;

    }
    .contact .contactUS .social .icons a{
        color: var(--secondary-color);
    }
    .contact .contactUS .social .icons i{
        /* margin: 0 10px; */
        padding: 0  10px;
        transition: 0.3s ease-in;
    }
    .contact .contactUS .social .icons i:hover{
        font-size: 20px;
        color: var(--main-color);
    }
    @media(max-width:1199px){
        .contact .contactUS {
            padding: 0;
            float: none;
        }
        .contact .contactUS h3{
            font-size: 20px;
            font-weight: 800;
        }
        .contact .contactUS h5{
            font-weight: 800;
            font-size: 20px;
        }
        
    }
/* End Contact */
/* Start Footer */
footer{
    padding: 30px 0;
    text-align: center;
    background-color: var(--secondary-color);
    color: #fff;
    font-size: 18px;
}
footer a{
    color: #fff;
    transition: 0.3s ease-out;
}
footer a:hover{
    font-size: 20px;
}
/* End Footer */